# arbibot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml
arbibot-core/: README.md  pom.xml
arbibot-core/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
arbibot-core/docs/com/arbibot/: package-summary.html  package-tree.html  package-use.html
arbibot-infra/: README.md  pom.xml
arbibot-infra/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
arbibot-infra/docs/com/automated_trading_community/arbibot_infra/: ArbibotInfraApplication.html  package-summary.html  package-tree.html  package-use.html
arbibot-infra/docs/com/automated_trading_community/arbibot_infra/class-use/: ArbibotInfraApplication.html
arbibot-infra/docs/com/automated_trading_community/arbibot_infra/exchange/impl/: Binance.html  package-summary.html  package-tree.html  package-use.html
arbibot-infra/docs/com/automated_trading_community/arbibot_infra/exchange/impl/class-use/: Binance.html
arbibot-infra/src/main/java/com/arbibot/infra/: ArbibotInfraApplication.java
arbibot-infra/src/main/java/com/arbibot/infra/adapter/forexchangecommunication/binance/: Binance.java  BufferEvent.java
arbibot-infra/src/main/java/com/arbibot/infra/adapter/forexchangecommunication/binance/exceptions/: BinanceDeserializerException.java  BinanceInsufisientBalanceException.java  BinancePermissionApiKeysException.java  BinanceWrongApiKeys.java  BinanceWrongPermissions.java
arbibot-infra/src/main/java/com/arbibot/infra/adapter/forexchangecommunication/binance/factories/: BinanceEventFactory.java  BinanceOrderFactory.java
arbibot-infra/src/main/java/com/arbibot/infra/adapter/forexchangecommunication/binance/models/: ApiPermissionsBinance.java  AssetBinance.java  Balance.java  BinanceEventType.java  ExecutionReport.java  MarketOrderBinance.java  MiniTicker.java  OrderSide.java  PositionBinance.java  UserDataEventBinance.java
arbibot-infra/src/main/java/com/arbibot/infra/adapter/fortriangulararbitraging/web/: TriangularArbitrageController.java
arbibot-infra/src/main/java/com/arbibot/infra/adapter/fortriangulararbitraging/web/configuration/: DependencyConfig.java
arbibot-infra/src/main/java/com/arbibot/infra/adapter/fortriangulararbitraging/web/controller/: TestController.java  TriangularArbitrageController.java
arbibot-infra/src/main/java/com/automated_trading_community/arbibot_infra/: ArbibotInfraApplication.java
arbibot-infra/src/main/java/com/automated_trading_community/arbibot_infra/exchange/impl/: Binance.java
arbibot-infra/src/main/java/com/automated_trading_community/arbibot_infra/exchange/impl/binance/: Binance.java  BufferEvent.java
arbibot-infra/src/main/java/com/automated_trading_community/arbibot_infra/exchange/impl/binance/Exceptions/: BinanceDeserializerException.java
arbibot-infra/src/main/java/com/automated_trading_community/arbibot_infra/exchange/impl/binance/exceptions/: BinanceDeserializerException.java
arbibot-infra/src/main/java/com/automated_trading_community/arbibot_infra/exchange/impl/binance/factories/: BinanceEventFactory.java
arbibot-infra/src/main/java/com/automated_trading_community/arbibot_infra/exchange/impl/binance/models/: AssetBinance.java  Balance.java  BinanceEventType.java  ExecutionReport.java  MiniTicker.java  OrderSide.java  PositionBinance.java  UserDataEventBinance.java
arbibot-infra/src/main/resources/: application.properties
arbibot-infra/src/test/java/com/arbibot/infra/adapter/forexchangecommunication/binance/: ArbibotInfraApplicationTests.java  BinanceTest.java  BufferEventTest.java
arbibot-infra/src/test/java/com/arbibot/infra/adapter/forexchangecommunication/binance/factories/: BinanceEventFactoryTest.java  BinanceOrderFactoryTest.java
arbibot-infra/src/test/java/com/arbibot/infra/adapter/forexchangecommunication/binance/models/: ApiPermissionBinanceTest.java  AssetBinanceTest.java  ExecutionReportTest.java  MarketOrderBinanceTest.java  MiniTickerTest.java  PositionTest.java
arbibot-infra/src/test/java/com/automated_trading_community/arbibot_infra/: ArbibotInfraApplicationTests.java
arbibot-infra/src/test/java/com/automated_trading_community/arbibot_infra/exchange/impl/binance/: BufferEventTest.java
arbibot-infra/src/test/java/com/automated_trading_community/arbibot_infra/exchange/impl/binance/factories/: BinanceEventFactory.java  BinanceEventFactoryTest.java
arbibot-infra/src/test/java/com/automated_trading_community/arbibot_infra/exchange/impl/binance/models/: AssetBinanceTest.java  ExecutionReportTest.java  MiniTickerTest.java  PositionTest.java
arbibot-infra/src/test/resources/__files/payload/binance/: assetBinance.json  executionOrder1Buy.json  executionOrder1Sell.json  executionOrder2Sell.json  marketOrderBuyBinance.json  marketOrderSellBinance.json  miniTickerBinance.json  notKnownEvent.json  permissionNotValid.json  position.json
arbibot-infra/src/test/ressources/files/payload/binance/: executionOrder2Buy.json
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/com/arbibot/entities/: Asset.html  Exchange.html  ExchangeType.html  Order.html  OrderStatus.html  OrderType.html  Pair.html  package-summary.html  package-tree.html  package-use.html
docs/com/arbibot/exceptions/: ExchangeException.html  PairNullAssetException.html  PairSameAssetException.html  TriangularArbitragingException.html  package-summary.html  package-tree.html  package-use.html
docs/com/arbibot/infra/: ArbibotInfraApplication.html  package-summary.html  (+2 more)
(+410 files in other folders)
