<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/>
	</parent> -->

	<parent>
		<groupId>com.automated-trading-community</groupId>
		<artifactId>arbibot</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.automated-trading-community</groupId>
	<artifactId>arbibot-infra</artifactId>
	<version>1.0</version>

	<name>Arbibot infra</name>

	<description>Infrasctructure of the arbibot project. Relies on Springboot</description>

	<properties>
		<java.version>17</java.version>
        <springboot.version>3.3.2</springboot.version>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>io.github.binance</groupId>
    		<artifactId>binance-connector-java</artifactId>
    		<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.automated-trading-community</groupId>
			<artifactId>arbibot-core</artifactId>
  			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
